<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple calculator</h1>
    <input type="text">
    <button>Plus</button>
    <button>Minus</button>
<button>Multiply</button>
<button>Divide</button>
<input type="text">
<img src="" alt="Barts Simpson">
<span></span>
</body>
<script src="script.js">
    const vards=Toms
    let diena = otrdiena
</script>
</html>